[gossip]

# The IP address and port you want this node to bind to
bindip = fe80::be5f:f4ff:fe8d:589f
bindport = 9090

# This should only be defined if you're using an IPv6 Address. Comment it otherwise.
# Its value is the name of the network interface that controls the IPv6 bindip. 
# (Only tested on Linux)
ipv6_interface = enp3s0


# Time (in seconds) that this node will multicast gossip, and time (in seconds) since a node's last heartbeat
# that constitutes a failure.
tgossip = 1
tfail = 5


# The file the gossip protocol will log all of its output to, and time (in seconds) between periodic output buffer flushes.
log_file = Gossip.log
tflush_log = 3

# Only set this true if you're having serious problems. Causes all log output to be written immediately.
no_buffer_log = True   


# The IP address and port of the "contact node," the node which we send a join message to in order to
# join the cluster. If this is the "contact node," then comment these lines. 
#
# Note: contact IP and bind IP should be in the same INET family, either IPv4 or IPv6. They're different
#       here to illustrate values for each family.
contactip = 192.168.122.100
contactport = 9080
