-- Initial Distributed-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Distributed-Haskell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library aiming at providing simple distributed-systems constructs on which to build a larger system.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            github.com/knusbaum/Distributed-Haskell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kyle Nusbaum

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          KyleJNusbaum@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

extra-source-files: LICENSE DHaskell.conf main.hs

library
  -- Modules exported by the library.
  exposed-modules:     Distributed.Network, Distributed.Config, Distributed.Gossip.Data, Distributed.Gossip.IO
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, network ==2.4.*, ConfigFile ==1.1.*, MissingH ==1.2.*, containers ==0.5.*, old-time ==1.1.*, random ==1.0.*, timers ==0.2.*, suspend ==0.1.*
  